GOOGLE_CLIENT_ID=422111821317-e72e8tqctek515ia799ndh2327dehimp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=my-secret

NEXT_PUBLIC_WEATHER_API_BASE=https://munisun-d71a.restdb.io/rest/
NEXT_PUBLIC_WEATHER_TEMPERATURE_API_BASE=https://munitest-16ae.restdb.io/rest/

NEXT_PUBLIC_WEATHER_PRECIPITATION_API_KEY=5df0aababf46220df655d9df
NEXT_PUBLIC_WEATHER_TEMPERATURE_API_KEY=5dc7d91d64e7774913b6eaf8
